Natural Language Processing In R: A Wikipedia Case Study
========================================================
author: Jack Wilburn and Rob Squire
font-family: Georgia
date: 20th April 2018
autosize: true

Motivation
========================================================

* Kaggle
  - $50,000
* Skills
  - New
  - Old

Objectives
========================================================

* NLP
  - Body Of Text
  - Useful Variables
  - Example
* Predictive Modeling
  - Explantory Variables
  - Response Variable

Exploratory Data Analysis
========================================================

```{r, echo=FALSE}
library(tidyverse)
train = read_csv("train.csv")
head(train$comment_text, 2)
names(train)
```

Structure
========================================================

```{r, echo=FALSE}
train[1,]
```








